// Variables en LESS

@bgcolor: orange;
@font: Helvetica;
@b: body;
@pcolor: green;
@size: 35px;


@{b}{
    background-color: @bgcolor;
}

h1{
    font-family: @font;
}

p{
    color: @pcolor;
    font-size: @size;
}


//Anidaciones con LESS
ol{

    background-color: pink;
    border: 1px solid red;
    padding: 10px 25px;

    li{
        color: purple;
        font-size: 18px;
        border: 1px solid black;
        margin: 5px;
    }

}

